{
	"manifest_version": 2,

		"name": "web signature",
		"description": "This extension computes text simhash and DOM simhash for current page.",
		"version": "1.0",
		"browser_action": {
			"default_icon": "icon.png",
			"default_popup": "popup.html"
		},
		"permissions": [
			"activeTab",
			"tabs"
			],

		"content_scripts": [
		{
			"matches": [  "http://*/*","https://*/*"],
			"js": ["jquery-2.1.3.min.js", "md5.js", "simhash_calculate.js"],
			"run_at": "document_end"
		}
	]
}
